
DB_HOST=127.0.0.1
# DB_DIALECT=postgres
DB_PORT = 5432
DB_USER=postgres
DB_PASS=2128
DB_NAME=lensLux

# MONGODB_URI=mongodb+srv://mis2122001:mis2122001@cluster0.hos7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://mis2122001:mis2122001@cluster0.hos7r.mongodb.net/productsTest?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://mis2122001:mis2122001@cluster0.hos7r.mongodb.net/productsTest?retryWrites=true&w=majority&appName=Cluster0


